[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
show-source = True
statistics = False
doctests = True


max-complexity = 6
max-line-length = 120

ignore = D100, D104, D401, W504, RST303, RST304