sonar.projectKey=bsl-objects-to-analyze-sonar
sonar.organization=brobots-team
sonar.host.url=https://sonarcloud.io
sonar.projectName=bsl-objects-to-analyze-sonar
sonar.projectVersion=1.0
 
sonar.language=python